PORT = 3000
NODE_ENV = "dev"
DATABASE_URL = "your database url"
GIMINI_API_KEY = "your gimini api key"
POSTGRES_USER = "your postgres user"
POSTGRES_PASSWORD = "your postgres password"
JWT_ACC_TOKEN = "jwt_acc_token"
JWT_REF_TOKEN = "jwt_ref_token"
JWT_COOKIE_EXPIRES_IN = 90
CLOUD_NAME = "your cloudiniary app name"
CLOUD_API_KEY = "your cloudiniary api key"
CLOUD_API_SECRET = "your cloudiniary api secret"
CLOUD_IMG_URL = "your cloudiniary img url"
MAILGUN_API_KEY = "your mailgun api key"
MAILGUN_DOMAIN = "your mailgun domain"
